*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.cGrid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;

}
.cGrid > .product{
    width: 200px;
    height: 350px;
    border: solid 2px #000;
    overflow: hidden;
    border-radius: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.cGrid > .product > .imagCont{
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-bottom: solid 2px #000;

}
.cGrid > .product > .imagCont > .imgdef{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
}

.cGrid > .product > .conte{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}

.cGrid > .product >.conte > p{
    font-size: 20px;
}

.cGrid > .product >.conte > h2{
    font-size: 25px;
}

.cGrid > .product >.conte > button,
.cochecom > .comprart{
    margin-top: 5px;
    cursor: pointer;
    padding: 5px; 
    border: solid 2px rgb(79, 81, 192);
}

.cochecom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
table{
    border: solid 2px rgb(34, 78, 75);
}

table tr td .titlet{
    width: 200px;
    text-align: center;
}